# TripTogether

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selfapps/triptogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfapps/triptogether/: AuthResponse.kt  Constants.kt  MyApplication.kt  Role.kt  SimpleResponse.kt  Status.kt  Utils.kt
app/src/main/java/com/selfapps/triptogether/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  IRepository.kt
app/src/main/java/com/selfapps/triptogether/repository/db/: FbDatabase.kt  FirebaseDao.kt  IDao.kt  IDatabase.kt
app/src/main/java/com/selfapps/triptogether/ui/: AuthActivity.kt  AuthViewModelFactory.kt  CallBackExtractor.kt  Extentions.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  RestoreAuthViewModel.kt  ScopedViewModel.kt  StartFragment.kt
app/src/main/res/layout/: activity_auth.xml  bar_layout.xml  fragment_register.xml  fragment_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/selfapps/triptogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
