apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.selfapps.triptogether"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1' //the newest version doesn't support Activity like Lifecycle owner!!
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //libs
    implementation "com.google.android.material:material:$common_support_version"
    implementation "androidx.legacy:legacy-support-v4:$common_support_version"
    implementation "androidx.cardview:cardview:$common_support_version"
    implementation "com.rengwuxian.materialedittext:library:2.1.4"

    //firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-database:16.0.5"
    implementation "com.google.firebase:firebase-auth:16.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Preference core
    implementation "com.chibatching.kotpref:kotpref:$kotref_version"
    implementation "com.chibatching.kotpref:enum-support:$kotref_version"
    implementation "com.chibatching.kotpref:gson-support:$kotref_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "android.arch.persistence.room:compiler:$room_version"

    //validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
apply plugin: 'com.google.gms.google-services'
